<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        html {
            background: #343434;
        }

        /* KEYFRAMES */

        @keyframes spin {
            from {
                transform: rotate(0);
            }

            to {
                transform: rotate(359deg);
            }
        }

        .spinner-box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: auto;
            height: auto;
            background-color: transparent;
        }

        /* SPINNING CIRCLE */

        /* ALTERNATING ORBITS */

        .circle-border {
            width: 35vmax;
            height: 35vmax;
            padding: 3px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            background: rgb(63, 249, 220);
            background: linear-gradient(0deg, rgba(63, 249, 220, 0.1) 33%, rgba(63, 249, 220, 1) 100%);
            animation: spin .8s linear 0s infinite;
        }

        .circle-core {
            width: 100%;
            height: 100%;
            background-color: #1d2630;
            border-radius: 50%;
        }
    </style>

    <style>
        .loading {
            display: table;
            width: 100%;
        }

        .inner {
            position: absolute;
            top: 48%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            z-index: 1;
        }

        #mask .st0 {
            fill: none;
            stroke: #fff;
            stroke-width: 90;
            /*線の太さを指定する*/
            stroke-linecap: round;
            stroke-linejoin: round;
            stroke-miterlimit: 10;
            stroke-dasharray: 1500;
            /* 線の間隔を指定する */
            stroke-dashoffset: 1500;
            /* 線の位置を指定する */
        }


        .cls-1 {
            fill: none;
            stroke: #000;
            stroke-miterlimit: 10;
        }
    </style>



</head>

<body>
    <!-- GRADIENT SPINNER -->
    <div class="loading">
        <div class="spinner-box">
            <div class="inner">
                <svg id="text" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                    viewBox="0 0 292.73 35.2" style="height: 27px; width: auto;">
                    <defs>
                        <style>
                            .cls-1,
                            .cls-2 {
                                fill: none;
                                stroke-miterlimit: 10;
                            }

                            .cls-1 {
                                stroke: #fff;
                            }

                            .cls-2 {
                                stroke: url(#linear-gradient);
                            }
                        </style>
                        <linearGradient id="linear-gradient" x1="251.08" y1="0.32" x2="289.73" y2="38.97"
                            gradientTransform="matrix(1, 0, 0, -1, 0, 37.2)" gradientUnits="userSpaceOnUse">
                            <stop offset="0" stop-color="#22a392" />
                            <stop offset="0.17" stop-color="#219f8f" />
                            <stop offset="0.33" stop-color="#1f9485" />
                            <stop offset="0.48" stop-color="#1b8274" />
                            <stop offset="0.63" stop-color="#16685d" />
                            <stop offset="0.77" stop-color="#0f463f" />
                            <stop offset="0.91" stop-color="#061e1a" />
                            <stop offset="1" />
                        </linearGradient>
                    </defs>
                    <g id="Layer_2" data-name="Layer 2">
                        <g id="line">
                            <g id="LOGO_line">
                                <path class="cls-1"
                                    d="M23.2,34.5H.5V13.3H11.1V25.7H23.3c5.8,0,10-3.2,10-8.1s-4.4-8.3-10-8.3H.5V.5H23.2C35.1.5,43.6,7.3,43.6,17.1,43.7,27.1,35,34.5,23.2,34.5Z" />
                                <path class="cls-1"
                                    d="M68.2,27.9a40.43,40.43,0,0,0-4.8-4.5,10.65,10.65,0,0,0,8.9-10.8C72.3,2.9,62.6.5,54.8.5H37a19,19,0,0,1,8.3,8.8H55.6c3.6,0,5.8,1.3,5.8,4,0,2.3-2.5,3.8-5.8,3.8H47v.1a19.09,19.09,0,0,1-1.9,8.3h7.6l7.6,9H74.4Z" />
                                <polygon class="cls-1" points="36.6 34.5 36.7 34.5 36.7 34.5 36.6 34.5" />
                                <path class="cls-1"
                                    d="M127.4,13.9c8.1,0,12.5,3,12.5,9.1,0,6.8-4.1,10.9-14.3,10.9H94.5l6.6-8.6h25.3c2.4,0,3.5-.7,3.5-2.4s-1.1-2.4-3.5-2.4H108.2c-8.6,0-12.5-3.8-12.5-9.6C95.7,4.6,99.9.5,110,.5h29l-6.6,8.7H109.2c-2.4,0-3.5.6-3.5,2.3s1.1,2.3,3.5,2.3h18.2Z" />
                                <path class="cls-1" d="M183,.6l-6.7,8.7H164.4V34H154.1V9.3H138.4L145.1.6Z" />
                                <path class="cls-1" d="M196.7,34H186.4V.6h10.3Z" />
                                <path class="cls-1"
                                    d="M245.6,25.4,239,34H222.2c-11.6,0-20.1-7.3-20.1-17S210.6.6,222.2.6h23.4L239,9.3H222.2c-5.6,0-9.8,3.3-9.8,8.1s4.1,8,9.8,8Z" />
                                <path class="cls-2"
                                    d="M291.3,34H275.7l-10.1-8.8c-3.4-3-5-4.4-6.2-5.6.1,1.5.1,3.2.1,4.8V34H249.1V.6h10.4V8.3c0,2-.1,4.1-.2,5.8,1.3-1.2,3.1-2.9,6.1-5.4L275,.6h15l-12.8,9.6c-4.4,3.3-6.5,4.8-8.6,6.1,1.9,1.3,4.5,3.1,8.8,6.6Z" />
                                <circle class="cls-1" cx="84.1" cy="29.9" r="4.8" />
                            </g>
                        </g>
                    </g>
                </svg>
            </div>
            <div class="circle-border">
                <div class="circle-core"></div>
            </div>
        </div>
    </div>
    <!-- RING -->
    <!-- <div class="ring">
        Drstick
        <span></span>
    </div> -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vivus/0.3.2/vivus.js"></script>
    <script>


        var animate = new Vivus('text', {
            type: 'oneByOne',
            duration: 500,
            animTimingFunction: Vivus.EASE_OUT,
            start: 'autostart'
        });
    </script>
</body>

</html>